#Version 3.2
---------- HOW TO INSTALL GIT -----------------------------

sudo apt-get install git

---------------- USEFULL COMMAND --------------------------

sudo git clone https://github.com/Jasson-AXE/Devops-how-to-install.git - clone reposytory from git
git init - make git repository
git status - status
git add filename or * - add new file to commit stage 
git pull - get files from github repository
git push origin - send commit file with changes to Github repository

---- how to make new brench ------
git branch - check git branch
git branch branch name
git checkout branch name - switch to branch
git branch -d branch name - delete branch

---- connect branch with main -------------------------------

git checkout main
git merge name of branch

--------------------------------------------------------------

----------------- how to see any commit ----------------------
git checkout 'commit hash'
examle: git checkout fa63d8468db683794ffb7e37baa8ecf5dd24441b

git checkout main - go back to main
git commit --amend - make changes without commiting

 
